upstream django {
  server unix:///tmp/vagrant.sock;
  keepalive 64;
}

server {
    listen 80;

    access_log /vagrant/server/access.log;

    location / {
      include /etc/nginx/uwsgi_params;
      uwsgi_pass django;
    }
}
