upstream recycle_django {
  server unix:///home/ubuntu/projects/recycle/server/recycle.sock;
  keepalive 64;
}

server {
    listen 80;

    server_name recycle.bg;
    access_log /home/ubuntu/projects/recycle/server/access.log;

    location ~ ^/(?:static/) {
      root /home/ubuntu/projects/recycle;
      access_log off;
      expires max;
    }

    location ~ ^/(?:robots.txt|humans.txt|favicon.ico) {
      root /home/ubuntu/projects/recycle/static;
      access_log off;
      expires max;
    }

    location / {
      include /etc/nginx/uwsgi_params;
      uwsgi_pass recycle_django;
    }
}
