uwsgi_cache_path /var/cache/nginx levels=1:2 keys_zone=recycle-cache-one:8m max_size=3000m inactive=600m;
uwsgi_temp_path  /var/tmp;

gzip on;
gzip_comp_level 6;
gzip_vary on;
gzip_min_length  1000;
gzip_proxied any;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript; #text/html 
gzip_buffers 16 8k;

upstream recycle_django {
  server unix:///tmp/recycle.sock;
  keepalive 64;
}

#server {
#  server_name recycle.com;
#  return 301 $scheme://www.recycle.com$request_uri;
#}

server {
    listen 80;
#    listen 443 ssl;

#    ssl_certificate /some/location/recycle.com.bundle.crt;
#    ssl_certificate_key /some/location/recycle.com.key;
#    ssl_protocols        SSLv3 TLSv1;
#    ssl_ciphers HIGH:!aNULL:!MD5;

    server_name ec2-54-228-132-182.eu-west-1.compute.amazonaws.com;
    access_log /home/ubuntu/web/recycle/server/access.log;

#   error_page 502  /errors/502.html;

    # The ?: prefix is a 'non-capturing' mark, meaning we do not require
    # the pattern to be captured into $1 which should help improve performance
    location ~ ^/(?:lib/|img/|js/|css/|upload/|robots.txt|humans.txt|favicon.ico) {
      root /home/ubuntu/web/recycle/static;
      access_log off;
      expires max;
    }

#    location /errors {
#      internal;
#      alias /home/ubuntu/web/recycle/static/errors;
#    }

    location / {
      uwsgi_cache          recycle-cache-one;
      uwsgi_cache_key      $request_uri$scheme;
      uwsgi_cache_valid    200 302  1h;
      uwsgi_cache_valid    301      1d;
      uwsgi_cache_valid    any      1m; 
      uwsgi_cache_min_uses 1;
      include uwsgi_params; 
      uwsgi_pass recycle_django;
    }
}